[SQL]
# @see -> https://www.w3schools.com/sql/sql_ref_keywords.asp
sql_keywords : add,all,alter,and,any,as,asc,backup,between,by,case,check,column,
               constraint,create,cross,database,default,delete,desc,distinct,drop,exec,
               exists,foreign,from,full,group,having,in,index,inner,insert,into,is,join,key,left,
               like,limit,not,null,on, or,order,outer,primary,procedure,replace,returns,right,
               rownum,select,set,some,table,top,truncate,union,unique,update,values,view,where
# all color_style settings (color, bold, italic)
# color = #aabbcc pattern, bold & italic indicators 1 for true, 0 for false
sql_keywords_color_style =#a626a4,1,0
sql_keywords_color_style_dark =#5c8ec7,1,0

# PostgreSQL & MySQL data types
sql_data_types : bigint,binary,bit,blob,bool,boolean,box,char,date,datetime,dec,decimal,
                 double,enum,float,inet,int,integer,interval,json,jsonb,longblob,longtext,lseg,
                 macaddr,mediumblob,mediumint,mediumtext,point,polygon,precision,serial,set,
                 smallint,text,time,timestamp,timestamptz,tinyblob,tinyint,tinytext,uuid,varbinary,varchar,year
sql_data_types_color_style =#a626a4,0,0
sql_data_types_color_style_dark =#5c8ec7,0,0

# PostgreSQL & MySQL SQL functions
sql_functions : and,avg,case,cast,coalesce,concat,convert,count,current_date,current_time,
                day,dense_rank,first,format,if,last,lcase,len,length,lower,ltrim,max,mid,min,month,
                not,now,or,rank,replace,round,row_number,rtrim,substring,sum,to_date,to_time,to_timestamp,
                trim,ucase,upper,year
sql_functions_color_style =#4078f2,0,0
sql_functions_color_style_dark =#b1a3df,0,0

# operators
sql_operators : +,-,/,*,%,=,>,<,>=,<=,<>,.
sql_operators_color_style = "#94558d","0","0"

sql_number_color_style =#d73a49,0,0
sql_number_color_style_dark =#d73a49,0,0
sql_string_color_style =#50a14f,0,0
sql_string_color_style_dark =#50a14f,0,0
sql_comment_color_style =#6e6f73,0,1
sql_comment_color_style_dark =#6e6f73,0,1

[Python]
python_keywords : and,as,assert,bool,break,class,continue,def,del,
                  elif,else,eval,except,finally,for,from,global,if,import,in,is,lambda,
                  nonlocal,not,or,pass,raise,repr,return,set,str,try,tuple,while,with,yield
python_keywords_color_style =#0033b3,1,0
python_keywords_color_style_dark =#c679dd,0,0

python_dunder_fxns : __init__,__version__,__name__,__str__,__repr__,
                     __lt__,__le__,__eq__,__ne__,__ge__,__gt__,__bool__,__format__,__hash__,
                     __new__,__abs__,__float__,__index__,__pos__,__add__,__iadd__,__radd__,
                     __mul__,__imul__,__rmul__,__floordiv__,__ifloordiv__,__rfloordiv__,__divmod__,
                     __pow__,__ipow__,__rpow__,__xor__,__ixor__,__rxor__,__lshift__,__ilshift__,
                     __contains__,__delitem__,__getitem__,__iter__,__len__,__reversed__,__setitem__
python_dunder_fxns_color_style =#b200b2,0,0
python_dunder_fxns_color_style_dark =#56b6c2,0,0

python_built_in_fxns : abs,all,any,ascii,bin,bool,bytearray,bytes,callable,
                       chr,classmethod,compile,complex,delattr,dict,dir,divmod,divmod,enumerate,
                       eval,exec,filter,float,format,frozenset,getattr,globals,hasattr,hash,
                       help,hex,id,input,int,isinstance,issubclass,iter,len,list,locals,map,
                       max,memoryview,min,next,object,oct,open,ord,pow,print,property,range,
                       repr,reversed,round,set,setattr,slice,sorted,ststicmethod,str,sum,super,
                       tuple,type,vars,zip
python_built_in_fxns_color_style =#000080,1,0
python_built_in_fxns_color_style_dark =#56b6c2,0,0

python_special_fxns : self,None,True,False
python_special_fxns_color_style =#94558d,0,0
python_special_fxns_color_style_dark =#e06c75,0,0


python_number_color_style =#1750eb,0,0
python_number_color_style_dark =#d19a66,0,0
python_string_color_style =#067d17,0,0
python_string_color_style_dark =#98c379,0,0
python_comment_color_style =#59626F,0,0
python_comment_color_style_dark =#59626f,0,1





    
